# Database Configuration
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# Server Configuration
SERVER_PORT=8080

# Client Configuration
CLIENT_PORT=5173
VITE_API_URL=http://mms-server:${SERVER_PORT}
VITE_WS_URL=ws://mms-server:8080/ws/logs

# Environment
ENV=development
